<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
    <title>Glozzom.Me</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bgU sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Glozzom.Me</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="blog.html">BLOG<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTUCT</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    <section class="about-us blog">
      <div class="container">
        <div class="overlay-about ob">
            <div class="about-text text-center text-light pt-5 mt-5">
              <h1>About Us
              </h1>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.
              </p>
            </div>
        </div>
      </div>
    </section>
    <section class="blog-0 py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card">
              <img src="img/image1.jpeg" class="img-fluid">
              <div class="card-body">
                <div class="card-title">
                  <h3>Blog Post 1
                  </h3>
                  <small class="text-muted">Written By Sowrav</small>
                  <hr>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure non eveniet recusandae minus nesciunt commodi hic consequatur quo officiis quos.
                  </p>
                  <button class="btn btn-dark btn-block">Read More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card">
              <img src="img/image2.jpeg" class="img-fluid">
              <div class="card-body">
                <div class="card-title">
                  <h3>Blog Post 2
                  </h3>
                  <small class="text-muted">Written By Sowrav</small>
                  <hr>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure non eveniet recusandae minus nesciunt commodi hic consequatur quo officiis quos.
                  </p>
                  <button class="btn btn-dark btn-block">Read More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="card">
              <img src="img/image3.jpeg" class="img-fluid">
              <div class="card-body">
                <div class="card-title">
                  <h3>Blog Post 3
                  </h3>
                  <small class="text-muted">Written By Sowrav</small>
                  <hr>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure non eveniet recusandae minus nesciunt commodi hic consequatur quo officiis quos.
                  </p>
                  <button class="btn btn-dark btn-block">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer py-3 text-center">
      <div class="container">
        <h3 class="m-0 lead">Copyright 2022 © Sowrav</h3>
      </div>
    </footer>

   <!-- js file -->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/uikit.min.js"></script>
   <script src="js/uikit-icons.min.js"></script>
   <script src="js/main.js"></script>
  </body>
</html>